<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!-- VOIP PHONE CLUB - BOOTSTRAP TEMPLATE (rendered by make_bootstrap)  -->
<!-- The one-time "seed" config imported into each NEW handset's web    -->
<!-- UI (System > Configuration > Import) so it knows where the         -->
<!-- provisioning server is. After import + reboot the phone fetches    -->
<!-- common.xml and its own <mac>.cfg and configures itself fully.      -->
<!-- Tokens (see make_bootstrap.py): PROV_SERVER_URL, PROV_HTTP_USER,   -->
<!-- PROV_HTTP_PASS. A RENDERED copy contains the provisioning server's -->
<!-- Basic Auth credentials - bootstrap.cfg is gitignored, keep it so.  -->
<!--                                                                    -->
<!-- Enum values VERIFIED 2026-07-18 against a working H2U-V2's export  -->
<!-- (a phone whose web UI showed Protocol Type HTTPS + Update at Time  -->
<!-- Interval):                                                         -->
<!--   FlashProtocol 5 = HTTPS   (4 renders as HTTP - do not use)       -->
<!--   FlashMode 2     = "Update at Time Interval"                      -->
<!-- ================================================================== -->
<sysConf>
    <Version>2.0000000000</Version>
    <ap>
        <DefaultUsername>{{PROV_HTTP_USER}}</DefaultUsername>
        <DefaultPassword>{{PROV_HTTP_PASS}}</DefaultPassword>
        <DownloadCommonConf>1</DownloadCommonConf>
        <FlashServerIP>{{PROV_SERVER_URL}}</FlashServerIP>
        <FlashFileName></FlashFileName>
        <FlashProtocol>5</FlashProtocol>
        <FlashMode>2</FlashMode>
        <FlashInterval>1</FlashInterval>
    </ap>
</sysConf>
