<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!-- VOIP PHONE CLUB - PER-MAC TEMPLATE (rendered by add_member.py)     -->
<!-- Built from a member's known-good exported config file,           -->
<!-- SIP line 1 only: everything shared (quiet hours, dial plan,        -->
<!-- timezone, VPN off) lives in common.xml, not here.                  -->
<!-- Tokens (see add_member.py render_cfg): SIP_USER, SIP_PASS,        -->
<!-- SIP_SERVER, EXTENSION in the line config; MAC only in the comment  -->
<!-- below for traceability (the R2 object key also carries it).        -->
<!-- A RENDERED copy of this file contains a real SIP password.         -->
<!-- ================================================================== -->
<!-- rendered for MAC {{MAC}} -->
<sysConf>
    <Version>2.0000000000</Version>
    <sip>
        <line index="1">
            <PhoneNumber>{{SIP_USER}}</PhoneNumber>
            <DisplayName>{{EXTENSION}}</DisplayName>
            <SipName>{{SIP_SERVER}}</SipName>
            <RegisterAddr>{{SIP_SERVER}}</RegisterAddr>
            <RegisterPort>5060</RegisterPort>
            <RegisterUser>{{SIP_USER}}</RegisterUser>
            <RegisterPswd>{{SIP_PASS}}</RegisterPswd>
            <RegisterTTL>3600</RegisterTTL>
            <NeedRegOn>0</NeedRegOn>
            <BackupAddr></BackupAddr>
            <BackupPort>5060</BackupPort>
            <BackupTransport>0</BackupTransport>
            <BackupTTL>3600</BackupTTL>
            <BackupNeedRegOn>0</BackupNeedRegOn>
            <EnableReg>1</EnableReg>
            <BackupMode>0</BackupMode>
            <ProxyAddr></ProxyAddr>
            <ProxyPort>5060</ProxyPort>
            <ProxyUser></ProxyUser>
            <!--<ProxyPswd></ProxyPswd>-->
            <ProxyNeedRegOn>0</ProxyNeedRegOn>
            <BakProxyAddr></BakProxyAddr>
            <BakProxyPort>5060</BakProxyPort>
            <BakProxyNeedRegOn>0</BakProxyNeedRegOn>
            <EnableFailback>1</EnableFailback>
            <FailbackInterval>1800</FailbackInterval>
            <SignalFailback>0</SignalFailback>
            <SignalRetryCounts>3</SignalRetryCounts>
            <SigCryptoKey></SigCryptoKey>
            <EnableOSRTP>0</EnableOSRTP>
            <MediaCrypto>0</MediaCrypto>
            <MedCryptoKey></MedCryptoKey>
            <SRTPAuth-Tag>0</SRTPAuth-Tag>
            <EnableRFC5939>0</EnableRFC5939>
            <LocalDomain></LocalDomain>
            <AlwaysFWD>0</AlwaysFWD>
            <BusyFWD>0</BusyFWD>
            <NoAnswerFWD>0</NoAnswerFWD>
            <AlwaysFWDNum></AlwaysFWDNum>
            <BusyFWDNum></BusyFWDNum>
            <NoAnswerFWDNum></NoAnswerFWDNum>
            <FWDTimer>5</FWDTimer>
            <HotlineNum></HotlineNum>
            <EnableHotline>0</EnableHotline>
            <WarmLineTime>0</WarmLineTime>
            <PickupNum></PickupNum>
            <JoinNum></JoinNum>
            <IntercomNum></IntercomNum>
            <RingType>Default</RingType>
            <NATUDPUpdate>2</NATUDPUpdate>
            <UDPUpdateTTL>30</UDPUpdateTTL>
            <UDPUpdateTryTimes>3</UDPUpdateTryTimes>
            <ServerType>0</ServerType>
            <UserAgent></UserAgent>
            <PRACK>0</PRACK>
            <KeepAUTH>0</KeepAUTH>
            <SessionTimer>0</SessionTimer>
            <STimerExpires>1800</STimerExpires>
            <EnableGRUU>0</EnableGRUU>
            <DTMFMode>3</DTMFMode>
            <DTMFInfoMode>0</DTMFInfoMode>
            <NATType>0</NATType>
            <EnableRport>1</EnableRport>
            <Subscribe>0</Subscribe>
            <SubExpire>3600</SubExpire>
            <SingleCodec>0</SingleCodec>
            <CLIR>0</CLIR>
            <StrictProxy>1</StrictProxy>
            <DirectContact>0</DirectContact>
            <HistoryInfo>0</HistoryInfo>
            <DNSSRV>0</DNSSRV>
            <DNSMode>0</DNSMode>
            <XFERExpire>0</XFERExpire>
            <BanAnonymous>0</BanAnonymous>
            <DialOffLine>0</DialOffLine>
            <QuotaName>0</QuotaName>
            <PresenceMode>0</PresenceMode>
            <RFCVer>1</RFCVer>
            <PhonePort>0</PhonePort>
            <SignalPort>5060</SignalPort>
            <Transport>0</Transport>
            <UseSRVMixer>0</UseSRVMixer>
            <SRVMixerUri></SRVMixerUri>
            <LongContact>0</LongContact>
            <AutoTCP>0</AutoTCP>
            <UriEscaped>1</UriEscaped>
            <ClicktoTalk>0</ClicktoTalk>
            <MwiNo></MwiNo>
            <MWINum></MWINum>
            <ParkNo></ParkNo>
            <CallParkNum></CallParkNum>
            <RetrieveNum></RetrieveNum>
            <RetrieveType>0</RetrieveType>
            <HelpNo></HelpNo>
            <MSRPHelpNum></MSRPHelpNum>
            <UserIsPhone>0</UserIsPhone>
            <AutoAnswer>0</AutoAnswer>
            <NoAnswerTime>5</NoAnswerTime>
            <MissedCallLog>1</MissedCallLog>
            <ParkMode></ParkMode>
            <SvcCodeMode>0</SvcCodeMode>
            <DNDOnSvcCode></DNDOnSvcCode>
            <DNDOffSvcCode></DNDOffSvcCode>
            <CFUOnSvcCode></CFUOnSvcCode>
            <CFUOffSvcCode></CFUOffSvcCode>
            <CFBOnSvcCode></CFBOnSvcCode>
            <CFBOffSvcCode></CFBOffSvcCode>
            <CFNOnSvcCode></CFNOnSvcCode>
            <CFNOffSvcCode></CFNOffSvcCode>
            <ANCOnSvcCode></ANCOnSvcCode>
            <ANCOffSvcCode></ANCOffSvcCode>
            <SendANOnCode></SendANOnCode>
            <SendANOffCode></SendANOffCode>
            <CWOnCode></CWOnCode>
            <CWOffCode></CWOffCode>
            <VoiceCodecMap>G722,PCMU,PCMA,G729,opus,iLBC</VoiceCodecMap>
            <VideoCodecMap></VideoCodecMap>
            <BLFListUri></BLFListUri>
            <BLFServer></BLFServer>
            <Respond182>0</Respond182>
            <EnableBLFList>0</EnableBLFList>
            <CallerIdType>4</CallerIdType>
            <KeepHigherCallerID>0</KeepHigherCallerID>
            <SynClockTime>0</SynClockTime>
            <MohServer></MohServer>
            <UseVPN>0</UseVPN>
            <EnableDND>0</EnableDND>
            <InactiveHold>0</InactiveHold>
            <ReqWithPort>1</ReqWithPort>
            <UpdateRegExpire>1</UpdateRegExpire>
            <EnableSCA>0</EnableSCA>
            <SubCallPark>0</SubCallPark>
            <SubCCStatus>0</SubCCStatus>
            <FeatureSync>0</FeatureSync>
            <EnableXferBack>0</EnableXferBack>
            <XferBackTime>35</XferBackTime>
            <UseTelCall>0</UseTelCall>
            <EnablePreview>0</EnablePreview>
            <PreviewMode>1</PreviewMode>
            <TLSVersion>2</TLSVersion>
            <CSTANumber></CSTANumber>
            <EnableChgPort>0</EnableChgPort>
            <VQName></VQName>
            <VQServer></VQServer>
            <VQServerPort>5060</VQServerPort>
            <VQHTTPServer></VQHTTPServer>
            <FlashMode>0</FlashMode>
            <ContentType></ContentType>
            <ContentBody></ContentBody>
            <UnregisterOnBoot>1</UnregisterOnBoot>
            <EnableMACHeader>1</EnableMACHeader>
            <EnableRegisterMAC>1</EnableRegisterMAC>
            <RecordStart>Record:on</RecordStart>
            <RecordStop>Record:off</RecordStop>
            <BLFDialogMatch>1</BLFDialogMatch>
            <Ptime>0</Ptime>
            <EnableDeal180>1</EnableDeal180>
            <KeepSingleContact>0</KeepSingleContact>
            <SessionTimerT1>500</SessionTimerT1>
            <SessionTimerT2>4000</SessionTimerT2>
            <SessionTimerT4>5000</SessionTimerT4>
            <UnavailableMode>0</UnavailableMode>
            <TCPUseRetryTimer>0</TCPUseRetryTimer>
            <Call-IDFormat>$id@$ip</Call-IDFormat>
            <GB28181Mode>0</GB28181Mode>
            <ProxyRequire></ProxyRequire>
            <BlockRTPWhenAlerting>0</BlockRTPWhenAlerting>
            <GroupCallparkNumber></GroupCallparkNumber>
            <CallWaiting>0</CallWaiting>
            <ReplacePwd></ReplacePwd>
        </line>
    </sip>
</sysConf>
